#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <12>;
    trigger-period-ms = <24>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/*
//クリック後0.25秒でaml解除
&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };
*/

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/*
&msc_input_listener {
  input-processors = <&zip_wheel_scaler 1 4>;
};
*/

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <49 50>;
        };

        test {
            bindings = <&none>;
            key-positions = <58 52 36 37 22 27 38>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tap-ms = <20>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <16>;
        };

        hold_tap_kp_kp: hold_tap_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        hold_tap_mo_kp: hold_tap_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MO_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp GRAVE       &kp N1                          &kp N2                  &kp N3                   &kp N4                                &kp N5                                                           &kp N6                   &kp N7               &kp N8  &kp N9                       &kp N0                         &kp BSPC
&kp TAB         &kp P                           &kp Y                   &kp R                    &kp W                                 &kp F                    &kp B      &mo 6                        &kp PERIOD               &kp COMMA            &kp U   &kp L                        &kp Q                          &kp BACKSLASH
&kp LANGUAGE_2  &hold_tap_kp_kp LEFT_CONTROL H  &hold_tap_kp_kp LALT S  &hold_tap_kp_kp SPACE N  &kp T                                 &kp K                    &kp F14    &trans                       &kp MINUS                &hold_tap_mo_kp 5 A  &kp E   &hold_tap_kp_kp RIGHT_ALT O  &hold_tap_kp_kp RCTRL I        &kp LANGUAGE_1
&kp LEFT_SHIFT  &hold_tap_kp_kp LEFT_SHIFT B    &kp J                   &kp M                    &kp D                                 &kp G                    &kp F15    &trans                       &kp SEMICOLON            &hold_tap_mo_kp 7 V  &kp C   &kp X                        &hold_tap_kp_kp RIGHT_SHIFT Z  &kp RIGHT_SHIFT
&mo 2           &kp LEFT_GUI                    &kp LEFT_CONTROL        &kp LEFT_ALT             &hold_tap_kp_kp LEFT_SHIFT BACKSPACE  &hold_tap_mo_kp 3 SPACE  &kp ENTER  &hold_tap_mo_kp 8 RIGHT_GUI  &hold_tap_mo_kp 3 ENTER                                                            &trans                         &trans
            >;

            sensor-bindings = <&sensor_rotate_kp F16 F17>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR    &trans    &kp A   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &ind_con  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &ind_bat  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                          &trans  &trans
            >;
        };

        FN {
            label = "FUN";
            bindings = <
&kp ESC  &kp F1                     &kp F2                              &kp F3          &kp F4           &kp F5                                              &kp F6                 &kp F7          &kp F8          &kp F9                         &kp F10                              &kp F11
&trans   &trans                     &trans                              &kp UP_ARROW    &kp ASTERISK     &trans                &trans             &trans     &kp F12                &kp PLUS        &kp UP_ARROW    &kp HOME                       &kp MINUS                            &kp EQUAL
&trans   &hold_tap_kp_kp LCTRL SQT  &kp LEFT_ARROW                      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS  &kp C_VOLUME_UP    &trans     &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                &hold_tap_kp_kp LC(RCTRL) SEMICOLON  &kp RIGHT_BRACKET
&trans   &kp LEFT_SHIFT             &hold_tap_kp_kp LEFT_ALT PAGE_DOWN  &trans          &kp SLASH        &kp EXCLAMATION       &kp C_VOLUME_DOWN  &kp GRAVE  &kp QUESTION           &kp MINUS       &kp EQUAL       &hold_tap_kp_kp RIGHT_ALT END  &kp RIGHT_SHIFT                      &trans
&trans   &trans                     &trans                              &trans          &kp DELETE       &trans                &trans             &trans     &trans                                                                                &trans                               &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        Macro {
            bindings = <
&trans  &trans  &kp LA(F24)  &trans  &trans  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans  &kp LS(LA(LC(F24)))  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans               &trans                          &trans  &trans
            >;
        };

        window {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans              &trans              &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &kp RG(UP_ARROW)    &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp RG(DOWN_ARROW)  &kp RG(RIGHT_ARROW)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                               &trans  &trans
            >;
        };

        copy {
            bindings = <
&trans  &trans                       &trans     &trans     &trans     &trans                  &trans           &trans      &trans            &trans      &trans                       &trans
&trans  &trans                       &trans     &kp LG(E)  &trans     &trans  &trans  &trans  &trans           &trans      &kp RG(E)         &trans      &trans                       &trans
&trans  &hold_tap_kp_kp LCTRL LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans  &trans  &kp LC(LS(TAB))  &kp LC(V)   &kp RC(C)         &kp RC(X)   &hold_tap_kp_kp RCTRL RC(Z)  &trans
&trans  &trans                       &trans     &trans     &trans     &trans  &trans  &trans  &kp LC(TAB)      &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans                       &trans
&trans  &trans                       &trans     &trans     &trans     &trans  &trans  &trans  &trans                                                     &trans                       &trans
            >;
        };
    };
};
